{
	"name": "keep-mac-light",
	"version": "0.0.0",
	"description": "keep mac light no down",
	"license": "MIT",
	"main": "dist/keep-mac-light.js",
	"module": "dist/keep-mac-light.m.js",
	"repository": "chinanf-boy/keep-mac-light",
	"author": {
		"name": "chinanf-boy",
		"email": "865501259@qq.com",
		"url": "llever.com"
	},
	"bin": "cli.js",
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "nyc ava -v",
		"dev": "microbundle watch",
		"precommit": "lint-staged",
		"prepublish": "npm run build",
		"build": "microbundle",
		"pub": "npm run test && npm run npmUp && npm run git",
		"npmUp": "npm version patch && npm publish",
		"git": "git push && git push --tags"
	},
	"size-limit": [
		{
			"path": "dist/keep-mac-light.js",
			"gzip": false
		}
	],
	"lint-staged": {
		"*.{js,json,css,md}": [
			"prettier --single-quote --trailing-comma es5 --write",
			"git add"
		]
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		""
	],
	"dependencies": {
		"meow": "^5.0.0",
		"robotjs": "^0.5.1",
		"two-log": "^0.0.9",
		"weoptions": "^0.0.11"
	},
	"devDependencies": {
		"codecov": "^3.0.2",
		"nyc": "^11.8.0",
		"lint-staged": "^7.0.0",
		"microbundle": "^0.4.4",
		"prettier": "^1.12.1",
		"ava": "^0.25.0"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
